MONGODB_URL=mongodb+srv://spicehotelbooking:FED8ZSsTHIBC5ZRg@hotel.24kv0kq.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=
SESSION_NAME=bookingSession
BASE_URL=http://localhost:3000